<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>shiva kumar goud palle</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-3.3.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="Palle.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>

<body>
	
	


    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My Introduction</a>
	  </div>
	
    <ul class="nav navbar-nav">
      <li><a href="Home.html">Home</a></li>
     <li class="active"><a href="yourchoice.html">Your Choice</a></li>
		<li><a href="Contact.html">Contact</a></li>
		
		
    </ul>
  </div>
</nav>
	
	
 <a href="https://twitter.com/"> <span class="fa-align-left fa fa-twitter -align-left" aria-hidden="true"></span></a>

		
			
  <a href="https://www.google.com/"><span class="fa-align-left fa fa-google -align-left" aria-hidden="true"></span></a>
	
		
			
  <a href="https://github.com/"><span class="fa-align-left fa fa-github -align-left" aria-hidden="true"></span></a>

		
			
  <a href="https://bitbucket.org/"><span class="fa-align-left fa fa-bitbucket -align-left" aria-hidden="true"></span></a>

		
			
 <a href="https://www.linkedin.com/"><span class="fa-align-left fa fa-linkedin -align-left" aria-hidden="true"></span></a>

	
	<form action="/action_page.php">
  <div class="form-group">
    <label for="email">enter first number to add</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Enter second numer to add</label>
    <input type="password" class="form-control" id="pwd">
  </div>
 
  <button type="submit" class="btn btn-default">Result</button>
</form>
	
	
	
	
	
	
</body>
</html>
